{
  "name": "token-saving-plugin",
  "displayName": "Prompt Optimizer",
  "description": "Optimize natural language prompts into lightweight model-specific formats for ChatGPT, Cursor, and Codex.",
  "version": "0.0.1",
  "publisher": "local",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:promptOptimizer.run",
    "onCommand:promptOptimizer.setupWizard",
    "onCommand:promptOptimizer.sendToNewEditor",
    "onCommand:promptOptimizer.optimizeClipboardPaste",
    "onCommand:promptOptimizer.sendToCursorChat",
    "onCommand:promptOptimizer.quickCursorReplace",
    "onCommand:promptOptimizer.statusBarModels",
    "onCommand:promptOptimizer.quickFill.chatgpt",
    "onCommand:promptOptimizer.quickFill.codex",
    "onCommand:promptOptimizer.quickFill.claude",
    "onCommand:promptOptimizer.quickFill.gemini",
    "onCommand:promptOptimizer.quickFill.deepseek"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptOptimizer.run",
        "title": "Optimize Prompt / 优化提示词"
      },
      {
        "command": "promptOptimizer.setupWizard",
        "title": "Prompt Optimizer: Setup Wizard / 设置向导"
      },
      {
        "command": "promptOptimizer.sendToNewEditor",
        "title": "Prompt Optimizer: Send To New Editor / 发送到新编辑器"
      },
      {
        "command": "promptOptimizer.optimizeClipboardPaste",
        "title": "Prompt Optimizer: Optimize Clipboard And Paste / 优化剪贴板并粘贴"
      },
      {
        "command": "promptOptimizer.sendToCursorChat",
        "title": "Prompt Optimizer: Send To Cursor Chat / 发送到 Cursor Chat"
      },
      {
        "command": "promptOptimizer.quickCursorReplace",
        "title": "Prompt Optimizer: Quick Cursor Replace / 一键替换为 Cursor 风格"
      },
      {
        "command": "promptOptimizer.statusBarModels",
        "title": "Prompt Optimizer: Status Bar Models / 状态栏模型菜单"
      },
      {
        "command": "promptOptimizer.quickFill.chatgpt",
        "title": "Prompt Optimizer: Quick Fill ChatGPT / 快速填充 ChatGPT"
      },
      {
        "command": "promptOptimizer.quickFill.codex",
        "title": "Prompt Optimizer: Quick Fill Codex / 快速填充 Codex"
      },
      {
        "command": "promptOptimizer.quickFill.claude",
        "title": "Prompt Optimizer: Quick Fill Claude / 快速填充 Claude"
      },
      {
        "command": "promptOptimizer.quickFill.gemini",
        "title": "Prompt Optimizer: Quick Fill Gemini / 快速填充 Gemini"
      },
      {
        "command": "promptOptimizer.quickFill.deepseek",
        "title": "Prompt Optimizer: Quick Fill DeepSeek / 快速填充 DeepSeek"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "promptOptimizer.run",
          "when": "editorTextFocus",
          "group": "navigation@10"
        },
        {
          "command": "promptOptimizer.sendToNewEditor",
          "when": "editorTextFocus",
          "group": "navigation@11"
        },
        {
          "command": "promptOptimizer.sendToCursorChat",
          "when": "editorTextFocus",
          "group": "navigation@12"
        },
        {
          "command": "promptOptimizer.quickCursorReplace",
          "when": "editorHasSelection",
          "group": "navigation@13"
        },
        {
          "command": "promptOptimizer.quickFill.chatgpt",
          "when": "editorTextFocus",
          "group": "navigation@14"
        },
        {
          "command": "promptOptimizer.quickFill.claude",
          "when": "editorTextFocus",
          "group": "navigation@15"
        },
        {
          "command": "promptOptimizer.quickFill.gemini",
          "when": "editorTextFocus",
          "group": "navigation@16"
        },
        {
          "command": "promptOptimizer.quickFill.codex",
          "when": "editorTextFocus",
          "group": "navigation@17"
        },
        {
          "command": "promptOptimizer.quickFill.deepseek",
          "when": "editorTextFocus",
          "group": "navigation@18"
        }
      ],
      "commandPalette": [
        {
          "command": "promptOptimizer.run"
        },
        {
          "command": "promptOptimizer.setupWizard"
        },
        {
          "command": "promptOptimizer.sendToNewEditor"
        },
        {
          "command": "promptOptimizer.optimizeClipboardPaste"
        },
        {
          "command": "promptOptimizer.sendToCursorChat"
        },
        {
          "command": "promptOptimizer.quickCursorReplace"
        },
        {
          "command": "promptOptimizer.quickFill.chatgpt"
        },
        {
          "command": "promptOptimizer.quickFill.codex"
        },
        {
          "command": "promptOptimizer.quickFill.claude"
        },
        {
          "command": "promptOptimizer.quickFill.gemini"
        },
        {
          "command": "promptOptimizer.quickFill.deepseek"
        }
      ]
    },
    "keybindings": [
      {
        "command": "promptOptimizer.run",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      },
      {
        "command": "promptOptimizer.sendToNewEditor",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o"
      },
      {
        "command": "promptOptimizer.sendToCursorChat",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      },
      {
        "command": "promptOptimizer.quickCursorReplace",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "configuration": {
      "title": "Prompt Optimizer",
      "properties": {
        "promptOptimizer.defaultTargetModel": {
          "type": "string",
          "enum": [
            "chatgpt",
            "cursor",
            "codex",
            "claude",
            "gemini",
            "deepseek"
          ],
          "default": "cursor",
          "description": "Default target model for quick actions like clipboard paste, send to new editor, and auto optimization."
        },
        "promptOptimizer.transformationEngine": {
          "type": "string",
          "enum": [
            "local",
            "remote"
          ],
          "default": "local",
          "description": "Choose whether to optimize prompts with local rules or a configured model endpoint."
        },
        "promptOptimizer.outputLanguage": {
          "type": "string",
          "enum": [
            "english",
            "source"
          ],
          "default": "english",
          "description": "Prefer English output or preserve the user's original language."
        },
        "promptOptimizer.remote.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "openai-compatible"
          ],
          "default": "ollama",
          "description": "Remote provider type. Ollama works well for local free models; openai-compatible works with compatible hosted APIs."
        },
        "promptOptimizer.remote.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434/v1",
          "description": "Base URL for the remote model endpoint. Example for Ollama: http://127.0.0.1:11434/v1"
        },
        "promptOptimizer.remote.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API key for openai-compatible providers. Leave empty for local Ollama."
        },
        "promptOptimizer.remote.model": {
          "type": "string",
          "default": "qwen2.5:3b-instruct",
          "description": "Remote model name. Use any available free or local model name supported by your provider."
        },
        "promptOptimizer.remote.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 1,
          "description": "Sampling temperature for remote model optimization."
        },
        "promptOptimizer.remote.timeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Timeout in milliseconds for remote model requests."
        },
        "promptOptimizer.remote.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "Optional custom system prompt for the remote model."
        },
        "promptOptimizer.remote.fallbackToLocal": {
          "type": "boolean",
          "default": true,
          "description": "Fall back to local rule-based optimization if the remote request fails."
        },
        "promptOptimizer.clipboard.autoPasteToActiveEditor": {
          "type": "boolean",
          "default": true,
          "description": "When optimizing clipboard content, paste the optimized result into the active editor if one is focused."
        },
        "promptOptimizer.cursorChat.openAfterCopy": {
          "type": "boolean",
          "default": true,
          "description": "Try to focus an available chat panel after copying an optimized Cursor-style prompt."
        },
        "promptOptimizer.selectionAutoOptimize.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Automatically optimize selected text after a short delay."
        },
        "promptOptimizer.selectionAutoOptimize.debounceMs": {
          "type": "number",
          "default": 600,
          "minimum": 150,
          "description": "Delay before auto-optimizing a selection."
        },
        "promptOptimizer.onboarding.showOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Show a first-run onboarding message with quick actions after installation."
        },
        "promptOptimizer._recentModelsShadow": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Internal setting used to store recently used models for the status bar menu.",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "smoke-test": "node ./scripts/smoke-test.js",
    "package-vsix": "node ./scripts/package-vsix.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.8.2"
  }
}
